<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.UserProfileFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/user_profile_image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        tools:srcCompat="@tools:sample/avatars"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/total_photos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Photos"
        app:layout_constraintEnd_toEndOf="@+id/total_photos_value"
        app:layout_constraintStart_toStartOf="@+id/total_photos_value"
        app:layout_constraintTop_toBottomOf="@+id/total_photos_value" />

    <TextView
        android:id="@+id/total_photos_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="74dp"
        android:textStyle="bold"
        android:text="50"
        app:layout_constraintBottom_toTopOf="@+id/likes"
        app:layout_constraintEnd_toStartOf="@+id/likes_value"
        app:layout_constraintTop_toTopOf="@+id/likes_value" />

    <TextView
        android:id="@+id/likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Likes"
        app:layout_constraintEnd_toEndOf="@+id/likes_value"
        app:layout_constraintStart_toStartOf="@+id/likes_value"
        app:layout_constraintTop_toBottomOf="@+id/likes_value" />

    <TextView
        android:id="@+id/total_collections_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="74dp"
        android:textStyle="bold"
        android:text="10"
        app:layout_constraintBottom_toTopOf="@+id/likes"
        app:layout_constraintStart_toEndOf="@+id/likes_value"
        app:layout_constraintTop_toTopOf="@+id/likes_value" />

    <TextView
        android:id="@+id/likes_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="10K"
        app:layout_constraintBottom_toBottomOf="@+id/user_profile_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/user_profile_image"
        app:layout_constraintTop_toTopOf="@+id/user_profile_image"
        app:layout_constraintVertical_bias="0.394" />

    <TextView
        android:id="@+id/collections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Collections"
        app:layout_constraintEnd_toEndOf="@+id/total_collections_value"
        app:layout_constraintStart_toStartOf="@+id/total_collections_value"
        app:layout_constraintTop_toBottomOf="@+id/total_collections_value" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textStyle="bold"
        android:text="Colin Lloyd"
        app:layout_constraintStart_toStartOf="@+id/user_profile_image"
        app:layout_constraintTop_toBottomOf="@+id/user_profile_image" />

    <TextView
        android:id="@+id/user_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Denver, Colorado"
        app:layout_constraintStart_toStartOf="@+id/username"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <TextView
        android:id="@+id/user_bio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="20dp"
        android:text="Download free, beautiful high-quality photos curated by Colin."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/username"
        app:layout_constraintTop_toTopOf="@+id/user_location" />


</androidx.constraintlayout.widget.ConstraintLayout>